{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.generated.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": false,

    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./node_modules/.tmp/generated-types",
    "rootDir": "./src/api/generated"
  },
  "include": ["src/api/generated/**/*"]
}
