{
  "name": "sheetmusic-learner-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/node:2": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "installMaven": true,
      "mavenVersion": "3.9.12",
      "installGradle": false
    }
  },
  "forwardPorts": [
    5173,
    5433,
    4011,
    9000,
    9090
  ],
  "containerEnv": {
    "SPRING_PROFILES_ACTIVE": "local"
  },
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  },
  "postStartCommand": {
    "docker": "docker compose up -d",
    "backend": "cd backend && mvn verify -DskipTests",
    "frontend": "cd frontend && npm ci && npm run generate:openapi"
  }
}
